# wissenspring

./: .project  README.md  pom.xml
src/main/java/wjava/: WissenWebApplication.java
src/main/java/wjava/beans/: User.java
src/main/java/wjava/controller/: UserController.java  WelcomeController.java
src/main/java/wjava/entity/: QuizEntity.java  ReferenceEntity.java  SkillEntity.java  TrainingMaterialEntity.java  UserEntity.java
src/main/java/wjava/repository/: QuizRepository.java  ReferenceRepository.java  TrainingMaterialRepo.java  UserRepository.java
src/main/java/wjava/service/: UserService.java
src/main/java/wjava/utils/: Validator.java
src/main/resources/: application.properties
