
server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/wissenui
spring.datasource.username = root
spring.datasource.password = 8699936575

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect